{
    "name":"Kushal Bhanot",
    "short_name":"KB",
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "start_url": "/index.html",
    "display":"standalone",
    "description": "Kushal Bhanot Chandigarh kushalbhanot.github.io Front-end Developer | UI/UX | ML Enthusiast | Community Builder ",
    "icons":[
        {
            "src":"./android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"./android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]
}